@import url('https://fonts.googleapis.com/css2?family=Spartan:wght@400;500;700&display=swap');
$mobile: 425px;
$desktop: 1440px;


$VeryDarkMagenta: hsl(300, 43%, 22%);
$SoftPink: hsl(333, 80%, 67%);

$DarkGrayishMagenta: hsl(303, 10%, 53%);
$LightGrayishMagenta: hsl(300, 24%, 96%);

$fontsize: 1.5rem;

*,
*::after,
*::before{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html{
    font-family: 'Spartan', sans-serif;
    font-size: 62.5%;
}

@mixin mobile {
    @media (max-width: #{$mobile}){
        @content;
    }
}
.attribution {
    width: 111.1rem;
    font-size: 11px;
    text-align: center;
    margin: 2rem auto;
  }
  .attribution a {
    color: hsl(228, 45%, 44%);
}
body{
    height: 80vh;
    max-width: 100vw;
    background-image: url("../images/bg-pattern-top-desktop.svg"), url("../images/bg-pattern-bottom-desktop.svg");
    background-repeat: no-repeat, no-repeat;
    background-position: left 0 top 0, right 0 bottom 0;
    .hero{
        width: 111.1rem;
        height: 24.7rem;
        margin: 11rem auto;
        display: flex;
        @include mobile{
            height: 52.8rem;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .text-box{
            flex-grow: 4;
            @include mobile{
                text-align: center;
            }
            .primary-text{
                font-size: 5rem;
                font-weight: 700;
                color: $VeryDarkMagenta;
            }
            .sub-text{
                font-size: 1.5rem;
                margin-top: 1rem;
                font-weight: 500;
                color: $DarkGrayishMagenta;
                @include mobile{
                    margin-top: 2rem;
                }
            }
        }
        .review-section{
            flex-grow: 8;
            margin-top: 4.3rem;
            .rating{
                width: 44.4rem;
                height: 5.6rem;
                background-color: $LightGrayishMagenta;
                border-radius: 1rem;
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
                margin: 1.6rem auto;
                @include mobile{
                    flex-direction: column;
                    width: 32.8rem;
                    height: 8.1rem;
                    line-height: 2rem;
                }
                &:nth-child(2){
                    margin-left: 15rem;
                    @include mobile{
                        margin-left: auto;
                    }
                }
                &:nth-child(3){
                    margin-left: 20rem;
                    @include mobile{
                        margin-left: auto;
                    }
                }
                .star{
                    margin-right: 2rem;
                    img{
                        padding-right: 1rem;
                    }
                }
                span{
                    font-size: 1.3rem;
                    font-weight: 700;
                    color: $VeryDarkMagenta;
                }
            }
        }
    }

    .comment{
        width: 111.1rem;
        height: 26.4rem;
        margin: auto;
        display: flex;
        justify-content: space-between;
        @include mobile{
            height: 77.7rem;
            flex-direction: column;
            align-items: center;
        }
        .card-container{
            color: white;
            width: 35.1rem;
            height: 23.5rem;
            background-color: $VeryDarkMagenta;
            padding: 3rem 4rem;
            border-radius: 1rem;
            font-size: 1.3rem;
            .card-header{
                display: flex;
                img{
                    border-radius: 50%;
                    height: 4.1rem;
                    width: 4.1rem;
                }
                p{  
                    margin-left: 2rem;
                    line-height: 2rem;
                    .name{
                        font-weight: 700;
                    }
                    .status{
                        padding-top: 1rem;
                        color: $DarkGrayishMagenta;
                    }
                }
            }
            .card-content{
                margin-top: 2rem;
                line-height: 2.2rem;
            }

            &:nth-child(2){
                margin-top: 2rem;
            }
            &:nth-child(3){
                margin-top: 3rem;
            }
        }
    }
}